[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.cdac:healtcare_backend_secured_jwt >---------------
[INFO] Building healtcare_backend_secured_jwt 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ healtcare_backend_secured_jwt ---
[INFO] Deleting C:\Users\DELL\OneDrive\Desktop\Project Preparation\ALL_ONE\AutoServe-main\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.154 s
[INFO] Finished at: 2026-02-03T15:22:00+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.1:clean (default-clean) on project healtcare_backend_secured_jwt: Failed to clean project: Failed to delete C:\Users\DELL\OneDrive\Desktop\Project Preparation\ALL_ONE\AutoServe-main\target\healtcare_backend_secured_jwt-0.0.1.jar: C:\Users\DELL\OneDrive\Desktop\Project Preparation\ALL_ONE\AutoServe-main\target\healtcare_backend_secured_jwt-0.0.1.jar: The process cannot access the file because it is being used by another process -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
